# anotherVitess

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/: Hello.java
